<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BfP-20-FTb">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-mI-SWO">
                                <rect key="frame" x="80" y="204" width="254" height="337"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-P6-eiG">
                                <rect key="frame" x="360" y="59" width="39" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="mail.stack" catalog="system">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="u2g-cx-Pv0" kind="show" id="Opj-Ea-8j3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSh-mI-SWO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nua-34-j9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Wv-P6-eiG" secondAttribute="trailing" constant="15" id="U4Y-5W-gbM"/>
                            <constraint firstItem="HSh-mI-SWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oDG-VP-JL0"/>
                            <constraint firstItem="4Wv-P6-eiG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="v1V-ib-sD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="ltV-VS-1Zw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="122.28260869565219"/>
        </scene>
        <!--新しいセットを作成-->
        <scene sceneID="ATo-k4-FIA">
            <objects>
                <viewController id="u2g-cx-Pv0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCG-TA-BC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yz6-yk-OXn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="新しいセットを作成" id="I0B-i4-qOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKz-D6-Lpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="121.46739130434784"/>
        </scene>
        <!--Play-->
        <scene sceneID="nO7-Je-IfT">
            <objects>
                <viewController id="PAX-Ox-dMQ" customClass="PlayerViewController" customModule="SoundStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yi-H3-vLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-w9-Zrv">
                                <rect key="frame" x="361" y="609" width="33" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="After" destination="PAX-Ox-dMQ" eventType="touchUpInside" id="aX0-fz-1pS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ドのハンドベル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-Ms-ICh">
                                <rect key="frame" x="101" y="1433" width="212" height="36"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alr-ny-ilV">
                                <rect key="frame" x="20" y="609" width="33" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="◀︎">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="before" destination="PAX-Ox-dMQ" eventType="touchUpInside" id="rvp-NY-sOS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="ドのハンドベル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwk-ms-2nL">
                                <rect key="frame" x="77" y="621" width="260" height="36"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell1.png" translatesAutoresizingMaskIntoConstraints="NO" id="LwT-vr-tGr">
                                <rect key="frame" x="50" y="163" width="314" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="347-u2-LT9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-Ay-yHZ">
                                <rect key="frame" x="50" y="163" width="314" height="410"/>
                                <connections>
                                    <action selector="play" destination="PAX-Ox-dMQ" eventType="touchUpInside" id="vUW-4t-sjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YG0-85-TeH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YG0-85-TeH" firstAttribute="trailing" secondItem="Lch-Ay-yHZ" secondAttribute="trailing" constant="50" id="0Md-G4-dyv"/>
                            <constraint firstItem="uwk-ms-2nL" firstAttribute="top" secondItem="Lch-Ay-yHZ" secondAttribute="bottom" constant="48" id="1Mc-83-YdL"/>
                            <constraint firstItem="YG0-85-TeH" firstAttribute="trailing" secondItem="dhS-w9-Zrv" secondAttribute="trailing" constant="20" id="CnN-hd-OFY"/>
                            <constraint firstItem="dhS-w9-Zrv" firstAttribute="leading" secondItem="uwk-ms-2nL" secondAttribute="trailing" constant="24" id="L37-nm-4c8"/>
                            <constraint firstItem="LwT-vr-tGr" firstAttribute="leading" secondItem="YG0-85-TeH" secondAttribute="leading" constant="50" id="MLN-nS-ZZ7"/>
                            <constraint firstItem="YG0-85-TeH" firstAttribute="bottom" secondItem="dhS-w9-Zrv" secondAttribute="bottom" constant="18" id="Q9F-kf-TOf"/>
                            <constraint firstItem="Lch-Ay-yHZ" firstAttribute="top" secondItem="YG0-85-TeH" secondAttribute="top" constant="163" id="Tif-Ac-uYe"/>
                            <constraint firstItem="alr-ny-ilV" firstAttribute="leading" secondItem="YG0-85-TeH" secondAttribute="leading" constant="20" id="aNq-Pj-oOB"/>
                            <constraint firstItem="uwk-ms-2nL" firstAttribute="leading" secondItem="alr-ny-ilV" secondAttribute="trailing" constant="24" id="bIG-O1-CLm"/>
                            <constraint firstItem="YG0-85-TeH" firstAttribute="bottom" secondItem="uwk-ms-2nL" secondAttribute="bottom" constant="30" id="c69-32-WCd"/>
                            <constraint firstItem="LwT-vr-tGr" firstAttribute="centerX" secondItem="yKh-Ms-ICh" secondAttribute="centerX" id="dRR-a4-Mpr"/>
                            <constraint firstItem="yKh-Ms-ICh" firstAttribute="top" secondItem="0Yi-H3-vLu" secondAttribute="top" constant="1433" id="edh-yZ-vB1"/>
                            <constraint firstItem="YG0-85-TeH" firstAttribute="bottom" secondItem="alr-ny-ilV" secondAttribute="bottom" constant="18" id="izI-ng-2jo"/>
                            <constraint firstItem="Lch-Ay-yHZ" firstAttribute="leading" secondItem="YG0-85-TeH" secondAttribute="leading" constant="50" id="jls-W9-Ry2"/>
                            <constraint firstItem="LwT-vr-tGr" firstAttribute="centerY" secondItem="0Yi-H3-vLu" secondAttribute="centerY" id="mzg-Mx-TsD"/>
                            <constraint firstItem="YG0-85-TeH" firstAttribute="trailing" secondItem="LwT-vr-tGr" secondAttribute="trailing" constant="50" id="rRe-gG-UJn"/>
                            <constraint firstItem="yKh-Ms-ICh" firstAttribute="leading" secondItem="0Yi-H3-vLu" secondAttribute="leadingMargin" constant="81" id="uuv-FW-QnZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="play.circle" catalog="system" id="bzx-2n-8OC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SoundImage" destination="LwT-vr-tGr" id="KYR-Xb-06A"/>
                        <outlet property="SoundName" destination="uwk-ms-2nL" id="v1s-Ek-Gfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l6-cS-5nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="844.56521739130437"/>
        </scene>
        <!--more-->
        <scene sceneID="p86-QQ-TCv">
            <objects>
                <viewController id="AF1-AJ-C5o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ax6-rz-OXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="329-Sz-eLF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="more" image="cloud.bolt" catalog="system" id="uQ7-KE-ohf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhS-Zz-Gg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="1592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ouf-rb-Moa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BfP-20-FTb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1B-u6-OTQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hL3-m3-5cZ" kind="relationship" relationship="viewControllers" id="cT6-eA-8zX"/>
                        <segue destination="PAX-Ox-dMQ" kind="relationship" relationship="viewControllers" id="WDq-MZ-T14"/>
                        <segue destination="AF1-AJ-C5o" kind="relationship" relationship="viewControllers" id="fwg-5w-dA6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBK-cw-5EB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="845"/>
        </scene>
        <!--home-->
        <scene sceneID="J2m-Zq-a33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hL3-m3-5cZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="homekit" catalog="system" id="r6f-XA-rWK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHY-v9-gOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SuL-eG-BtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz7-p2-cNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell1.png" width="1536" height="2048"/>
        <image name="cloud.bolt" catalog="system" width="128" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="mail.stack" catalog="system" width="128" height="122"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
